# data-check

./: .gitignore  README.md  pom.xml
src/main/java/com/check/datacheck/: DataCheckApplication.java
src/main/java/com/check/datacheck/config/: CorsConfig.java  MyMetaObjectHandler.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/check/datacheck/constants/: Constant.java  DataSetConstant.java  KafkaConstant.java  ProjectConstant.java  UserConstant.java
src/main/java/com/check/datacheck/controller/: DataController.java  DataSetController.java  ProjectController.java  UserController.java
src/main/java/com/check/datacheck/dao/: DataSetMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/check/datacheck/init/: AppProperties.java  DataSynchronous.java
src/main/java/com/check/datacheck/kafka/: CustomProducer.java  KafkaManagerUtil.java  Producer.java  ProducerPool.java
src/main/java/com/check/datacheck/kafka/json/: JsonSchema.java
src/main/java/com/check/datacheck/model/: DataSet.java  Project.java  User.java
src/main/java/com/check/datacheck/model/dto/: CheckDTO.java  DataDto.java  RespDto.java
src/main/java/com/check/datacheck/model/enums/: DatasetTypeEnum.java
src/main/java/com/check/datacheck/model/vo/: ProjectVO.java
src/main/java/com/check/datacheck/service/: CheckService.java  DataService.java  DataSetService.java  ProjectService.java  UserService.java
src/main/java/com/check/datacheck/service/impl/: CheckServiceImpl.java  DataServiceImpl.java  DataSetServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/check/datacheck/utils/: ConfigUtils.java  JsonValidateUtil.java  RedisUtil.java  RespHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: DataSetMapper.xml  ProjectMapper.xml  UserMapper.xml
src/test/java/com/check/datacheck/: DataCheckApplicationTests.java
src/test/java/com/check/datacheck/dao/: DataSetMapperTest.java  ProjectMapperTest.java  UserMapperTest.java
src/test/java/com/check/datacheck/init/: AppPropertiesTest.java
src/test/java/com/check/datacheck/kafka/: KafkaManagerUtilTest.java
src/test/java/com/check/datacheck/service/: DataSetServiceTest.java  ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/check/datacheck/utils/: JsonValidateUtilTest.java
